# test-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/zzzz/: TestApplication.java
src/main/java/com/zzzz/config/: Config.java  FilterConfig.java  InterceptorConfig.java  TestConfig.java
src/main/java/com/zzzz/controller/: TestController.java  TestMybatisController.java  TestRedisController.java  TestShiroController.java  TestThymeleafController.java
src/main/java/com/zzzz/dao/: PermissionDao.java  RoleDao.java  TestDao.java  UserDao.java
src/main/java/com/zzzz/exception/: GlobalExceptionResolver.java
src/main/java/com/zzzz/filter/: LogFilter.java
src/main/java/com/zzzz/init/: TestInitRunner.java
src/main/java/com/zzzz/interceptor/: TestInterceptor.java
src/main/java/com/zzzz/mapper/: TestMapper.java
src/main/java/com/zzzz/model/: Permission.java  Role.java  Test.java  User.java
src/main/java/com/zzzz/mq/: RabbitBinding.java  RabbitDirectReceiver.java  RabbitExchange.java  RabbitFanout1Receiver.java  RabbitFanout2Receiver.java  RabbitFanout3Receiver.java  RabbitQueue.java  RabbitSender.java  RabbitTopicMsgReceiver.java  RabbitTopicMsgsReceiver.java
src/main/java/com/zzzz/security/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/zzzz/service/: TestMailService.java  TestMybatisService.java  TestRedisService.java  TestService.java  TestShiroService.java
src/main/java/com/zzzz/task/: SchedulerTask.java
src/main/java/com/zzzz/util/: FileUtil.java  PageBean.java
src/main/resources/: application.properties  test.properties
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/: error500.html  index.html  testFile.html  testThymeleaf.html
src/main/resources/templates/shiro/: error403.html  index.html  login.html  toLogin.html
src/main/resources/templates/thymeleaf/: test.html  testForm.html  testList.html
src/test/java/com/zzzz/: ApplicationTest.java  BaseTest.java  MailTest.java  RabbitTest.java  SimpleTest.java
src/test/java/com/zzzz/config/: JunitConfigTest.java
src/test/resources/config/: test.properties
