## 自定义配置
test.testStr=springboot自定义配置
test.testInt=2019
test.testBool=true
#日期默认格式:yyyy/MM/dd HH:mm:ss
test.testDate=2019/02/18 10:50:20
test.testDateFormat=2019-02-18 10:55:00
test.testMap.key1=value1
test.testMap.key2=value2
test.testList=a,b,c
test.testTest.code=123
test.testTest.value=测试123