#项目服务端口
server.port=9000
#项目访问地址
#server.servlet.context-path=/springboot

#日志
logging.path=/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#useAffectedRows:是否返回受影响的行数
spring.datasource.url=jdbc:mysql://localhost:3306/test?useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#thymeleaf模板
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=2000
spring.redis.pool.maxIdle=50
